{
    "architectures": [
      "ViTForImageClassification"
    ],
    "model_type": "vit",
    "hidden_size": 768,
    "num_hidden_layers": 12,
    "num_attention_heads": 12,
    "image_size": 224,
    "intermediate_size": 3072,
    "num_labels": 37,
    "label2id": {
      "class_0": 0,
      "class_1": 1,
      "...": 2
    },
    "id2label": {
      "0": "class_0",
      "1": "class_1",
      "2": "..."
    }
  }
  